configuration {
  width: 100;
  matching: "fuzzy";
  display-drun: "";
  show-icons: true;
  drun-match-fields: "name,generic";
  modi: "window,run,drun";
}

@import "~/.colors/ocean/ocean.rasi"

window {
  border: 2px;
  border-radius: 10px;
  transparency: "real";
}

mainbox {
  padding: 40;
  children: [inputbar, listview];
}

listview {
  columns: 1;
  lines: 12;
}

entry {
  padding: 40 0 80 20;
  font: "OverpassMono Nerd Font 40";
  placeholder: "Search...";
}

element {
  padding: 25 25 25 25;
  orientation: horizontal;
  border-radius: 10;
}

element selected {
  background-color: @selected-color;
}

element-icon { 
  size: 50;
  vertical-align: 1.0;  
  horizontal-align: 1.0; 
}

element-icon selected {
 background-color: @selected-color;
}

element-text {  
  font: "OverpassMono Nerd Font 22";
  margin: 0 0 0 30;   
  vertical-align: 0.5; 
}

element-text selected {
 background-color: @selected-color;
 text-color: @background-color;
}
