configuration {
  width: 1000;
  display-drun: "";
  show-icons: true;
  modi: "window,run,drun";
}

@import "~/.colors/ocen/ocen.rasi"

window {
  border: 2px;
  border-radius: 10px;
  transparency: "real";
}

mainbox {
  padding: 40;
  children: [inputbar, listview];
}

listview {
  columns: 1;
  lines: 12;
}

entry {
  padding: 10 0 70 0;
  font: "OverpassMono Nerd Font 35";
  placeholder: "Search";
}

element {
  padding: 15 15 15 20;
  orientation: horizontal;
  border-radius: 10;
}

element selected {
  text-color: @background-color;
  background-color: @selected-color;
}

element-icon { 
  size: 50;
  vertical-align: 1.0;  
  horizontal-align: 1.0; 
}

element-text {  
  margin: 0 0 0 20;   
  vertical-align: 0.5; 
} 