# Reload functions
super + Escape
	"$XDG_CONFIG_HOME"/sxhkd/functions

#------------------------ Application controls ------------------------

# Open terminal
super + Return
	applicationmenu

# Open wifi menu
super + ctrl + w
	wifi_menu

# Open bluetooth menu
super + ctrl + b
	bluetooth_mgr

# Theme manager
super + ctrl + t
    theme_mgr --new

# Open terminal
super + a
	alacritty

# Open removable device menu
super + ctrl + d
	device_menu

# Open browser
super + ctrl + b
	firefox

# Take a screenshot
super + ctrl + s
	screenshot_mgr

# Open power menu
ctrl + shift + p
    power_menu

# Open system monitor
super + ctrl + backslash
  alacritty -e htop

#------------------------ Audio, Brightness controls ------------------------

# Audio control
XF86Audio{Mute,RaiseVolume,LowerVolume}
	volume_mgr { --m, --inc, --dec }

# Backlight control
XF86MonBrightness{Up,Down}
    brightness_mgr { --inc, --dec }


#------------------------ DWM controls ------------------------
#wm = "$wmctrl -m | grep "Name" | cut -d ":" -f2 "

#if [ wm == "dwm"]; then
#{

# super + button1
# 	dwmc moveWindow

# Focus windows
#uper + {Left,Right}
#	dwmc focusstack {-,+}1

# Move windows
#super + shift + {Left,Right}
#	dwmc movestack {-,+}1

# Resize windows
#super + {Up,Down}
#	dwmc setmfact {-,+}0.05

# Toggle dwmbar
#super + t
#	dwmc togglebar

# Toggle floating mode
#super + f
#	dwmc togglefloating

# Close window
#super + q
#	dwmc killclient

# Quit from dwm
#super + shift + q
#	dwmc quit

# View tab
#super + Tab
#	dwmc view

# Change layouts
#super + {t,f,m}
#	dwmc setlayoutex {0,1,2}

# Move windows to tags
#super + {_,ctrl +}{_,shift +} {1-9}
#	dwmc {_,toggle}{viewex,tagex} {0-8}

# Show all windows
#super + 0
#	dwmc viewall

# Change gaps
#super + {minus,plus}
#	dwmc setgaps {-,+}1
}

#------------------------ BSPWM controls ------------------------

# # Close window
# super + q
# 	bspc node -c

# # Set the window state
# super + {t,s,f}
# 	bspc node -t {tiled,,floating,fullscreen}

# # Focus next/previous window
# super + {Left, Right}
#  	bspc node -f {prev, next}.local.!above

# # Focus next window in the order
# alt + Tab
#     bspc node -f next.local

# # Focus other desktop
# super + {1-9, 0}
#  	bspc desktop -f focused:'^{1-9,10}'

# # Move window to other desktop
# super + shift + {1-9, 0}
#  	bspc node -d focused:'^{1-9, 10}'

# # Resize a window
# super + shift + {Left,Right,Up,Down}
# 	bspc node -z {left -20 0, left 20 0, top 0 -20, top 0 20}

# # Expand a window by moving one of its side outward
# #super + alt + {Left,Down,Up,Right}
# # 	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# # Contract a window by moving one of its side inward
# #super + alt + shift + {Left,Down,Up,Right}
# #	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# # Exit bspwm
# super + shift + {q, w}
# 	bspc {quit, wm -r}


#------------------------ HERBSTLUFTWM controls ------------------------

# Close window/application
super + q
    herbstclient close

# Realod herbstluftwm
super + shift + r
    herbstclient reload

# Exit herbstluftwm
super + shift + q
    herbstclient quit

# Focus windows
super + {Left,Down,Up,Right}
    herbstclient {focus left,focus down,focus up,focus right}

# Moving windows
super + shift + {Left,Down,Up,Right}
    herbstclient shift {left,down,up,right}

# # Switch to tag
# super {1,2,3,4,5}
#     herbstclient use_index {1,2,3,4,5}

# # Move window to tag
# super + shift + {1,2,3,4,5}
#     herbstclient move_index {1,2,3,4,5}

# Cycle forward through tags
super  + Tab
    herbstclient use_index +1 --skip-visible

# Cycle backward through tags
super  + Shift + Tab
    herbstclient use_index -1 --skip-visible

# Increase gap
super + shift + equal
    herbstclient set frame_gap $(($(herbstclient get frame_gap) + 3))

# Decrease gap
super + shift + minus
    herbstclient set frame_gap $(($(herbstclient get frame_gap) - 3))

# Reset gap
super + shift + 0
    herbstclient set frame_gap 0

# Shift client to specified monitor
super + {apostrophe,section}
herbstclient shift_to_monitor {1,0}

# Layouting
super + {r, @space, shift+f, shift+m, shift+p}
    herbstclient {remove, cycle_layout 1, floating toggle, fullscreen toggle, pseudotile toggle}

# Window splitting
super + {z,a,e}
    herbstclient split {bottom 0.5,right 0.5, explode}


