# Reload functions
super + Escape
	"$XDG_CONFIG_HOME"/sxhkd/functions

#------------------------ Application controls ------------------------

# Open terminal
alt + Return
	application_menu

# Open wifi menu
alt + w
	wifi_menu

# Open bluetooth menu
alt + b
	bluetooth_mgr

# Theme manager
alt + t
    theme_mgr --new

# Open terminal
alt + a
	alacritty

# Open removable device menu
alt + d
	device_menu

# Open browser
alt + b
	firefox

# Take a screenshot
alt + s
	screenshot_mgr

# Open power menu
alt + p
    power_menu

# Open system monitor
alt + ctrl + backslash
  alacritty -e htop

#------------------------ Audio, Brightness controls ------------------------

# Audio control
XF86Audio{Mute,RaiseVolume,LowerVolume}
	volume_mgr { --m, --inc, --dec }

# Backlight control
XF86MonBrightness{Up,Down}
    brightness_mgr { --inc, --dec }


#------------------------ DWM controls ------------------------

alt + button1
	dwmc moveWindow

# Focus windows
alt + {Left,Right}
	dwmc focusstack {-,+}1

# Move windows
alt + shift + {Left,Right}
	dwmc movestack {-,+}1

# Resize windows
alt + {Up,Down}
	dwmc setmfact {-,+}0.05

# Toggle dwmbar
alt + t
	dwmc togglebar

# Toggle floating mode
alt + f
	dwmc togglefloating

# Close window
alt + q
	dwmc killclient

# Quit from dwm
alt + shift + q
	dwmc quit

# View tab
alt + Tab
	dwmc view

# Change layouts
alt + shift + {t,f,m}
	dwmc setlayoutex {0,1,2}

# Move windows to tags
alt + {_,ctrl +}{_,shift +} {1-9}
	dwmc {_,toggle}{viewex,tagex} {0-8}

# Show all windows
alt + 0
	dwmc viewall

# Change gaps
alt + {minus,plus}
	dwmc setgaps {-,+}1


#------------------------ BSPWM controls ------------------------

# # Close window
# alt + q
# 	bspc node -c

# # Set the window state
# alt + {t,s,f}
# 	bspc node -t {tiled,,floating,fullscreen}

# # Focus next/previous window
# alt + {Left, Right}
#  	bspc node -f {prev, next}.local.!above

# # Focus next window in the order
# alt + Tab
#     bspc node -f next.local:

# # Focus other desktop
# alt + {1-9, 0}
#  	bspc desktop -f focused:'^{1-9,10}'

# # Move window to other desktop
# alt + shift + {1-9, 0}
#  	bspc node -d focused:'^{1-9, 10}'

# # Resize a window
# alt + shift + {Left,Right,Up,Down}
# 	bspc node -z {left -20 0, left 20 0, top 0 -20, top 0 20}

# # Expand a window by moving one of its side outward
# alt + shift + {Left,Down,Up,Right}
# 	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# # Contract a window by moving one of its side inward
# #alt + shift + shift + {Left,Down,Up,Right}
# #	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# # Exit bspwm
# alt + shift + {q, w}
# 	bspc {quit, wm -r}


#------------------------ HERBSTLUFTWM controls ------------------------

# # Close window/application
# alt + q
#     herbstclient close

# # Realod herbstluftwm
# alt + shift + r
#     herbstclient reload

# # Exit herbstluftwm
# alt + shift + q
#     herbstclient quit

# # Focus windows
# alt + {Left,Down,Up,Right}
#     herbstclient {focus left,focus down,focus up,focus right}

# # Moving windows
# alt + shift + {Left,Down,Up,Right}
#     herbstclient shift {left,down,up,right}

# # # Switch to tag
# # alt {1,2,3,4,5}
# #     herbstclient use_index {1,2,3,4,5}

# # # Move window to tag
# # alt + shift + {1,2,3,4,5}
# #     herbstclient move_index {1,2,3,4,5}

# # Cycle forward through tags
# alt  + Tab
#     herbstclient use_index +1 --skip-visible

# # Cycle backward through tags
# alt  + shift + Tab
#     herbstclient use_index -1 --skip-visible

# # Increase gap
# alt + shift + equal
#     herbstclient set frame_gap $(($(herbstclient get frame_gap) + 3))

# # Decrease gap
# alt + shift + minus
#     herbstclient set frame_gap $(($(herbstclient get frame_gap) - 3))

# # Reset gap
# alt + shift + 0
#     herbstclient set frame_gap 0

# # Shift client to specified monitor
# alt + {apostrophe,section}
# herbstclient shift_to_monitor {1,0}

# # Layouting
# alt + {r, @space, shift+f, shift+m, shift+p}
#     herbstclient {remove, cycle_layout 1, floating toggle, fullscreen toggle, pseudotile toggle}

# # Window splitting
# alt + {v,h,e}
#     herbstclient split {bottom 0.5,right 0.5, explode}
