#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
refresh-rate = 60;
use-damage = true;
log-level = "warn";

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

# no-fading-destroyed-argb = true;
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# detect-transient = true;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1
frame-opacity = 1.0
inactive-opacity-override = false;
opacity-rule = [ 
    "70:class_g = 'dwm'" 
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 40;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 0.25;
shadow-exclude = [
    "class_g = 'dwm'",
    "class_g = 'slop'",
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 4;
fade-exclude = [
    "class_g = 'dmenu'",
];

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 10;
blur-background = false;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = '_HERBST_FRAME'"
];

#################################
#         Conor-radius          #
#################################
corner-radius = 15;
round-borders = 15;
rounded-corners-exclude = [
    "class_g = 'dwm'",
    "window_type = 'tooltip'",
];

wintypes:
{
    tooltip = { fade = true;};
    menu = { full-shadow = true;};
    popup_menu = { full-shadow = true;};
    utility = {full-shadow = true;};
    toolbar = {full-shadow = true;};
    normal = {full-shadow = true;};
    notification = {full-shadow = true;};
    dialog = {full-shadow = true};
    dock = {full-shadow = true; shadow = false;};
};
