* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  font: "OverpassMono Nerd Font 20";

  background: #2b303b;
  foreground: #c0c5ce;
  black:      #2b303b;
  red:        #bf616a;
  green:      #a3be8c;
  yellow:     #ebcb8b;
  blue:       #8fa1b3;
  magenta:    #b48ead;
  cyan:       #96b5b4;
  white:      #c0c5ce;

  background-color: @background;
  background-alt: #65737e;
  text-color: @foreground;
  border-color: @border;
  selected-color: @green;
  urgent-color: @red;
  placeholder-color: @green;
}
